# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateUserInput {
  avatar: String!
  email: String!
  username: String!
}

input LoginInput {
  email: String!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  login(loginInput: LoginInput!): User!
  removeUser(id: Int!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
}

type Query {
  user(id: Int!): User!
}

input UpdateUserInput {
  avatar: String!
  email: String!
  username: String!
}

type User {
  avatar: String!
  email: String!
  id: Int!
  username: String!
}